{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "17bb622e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.dates as mdates\n",
    "from matplotlib.colors import LinearSegmentedColormap\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1e9ed82d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Launch Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/miniforge3-n/envs/poliastro/lib/python3.9/site-packages/pandas/core/indexes/base.py:3080\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3080\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3081\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:70\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:101\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:4554\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:4562\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Launch Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m dates_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmars_dates.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# Convert date columns to datetime objects\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m dates_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLaunch Date\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdates_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLaunch Date\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[1;32m      7\u001b[0m dates_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mArrival Date\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(dates_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mArrival Date\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Extract unique launch and arrival dates\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/miniforge3-n/envs/poliastro/lib/python3.9/site-packages/pandas/core/frame.py:3024\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3022\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3023\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3024\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3026\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/miniforge3-n/envs/poliastro/lib/python3.9/site-packages/pandas/core/indexes/base.py:3082\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3081\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3082\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3084\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m tolerance \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   3085\u001b[0m     tolerance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_convert_tolerance(tolerance, np\u001b[38;5;241m.\u001b[39masarray(key))\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Launch Date'"
     ]
    }
   ],
   "source": [
    "\n",
    "# Load the datasets\n",
    "dvs_df = pd.read_csv('mars_dvs.csv', header=None)\n",
    "dates_df = pd.read_csv('mars_dates.csv')\n",
    "\n",
    "# Convert date columns to datetime objects\n",
    "dates_df['Launch Date'] = pd.to_datetime(dates_df['Launch Date'])\n",
    "dates_df['Arrival Date'] = pd.to_datetime(dates_df['Arrival Date'])\n",
    "\n",
    "# Extract unique launch and arrival dates\n",
    "unique_launch_dates = sorted(dates_df['Launch Date'].unique())\n",
    "unique_arrival_dates = sorted(dates_df['Arrival Date'].unique())\n",
    "\n",
    "# Re-checking dimensions and addressing the mismatch\n",
    "num_launch_dates_dvs = dvs_df.shape[0]\n",
    "num_arrival_dates_dvs = dvs_df.shape[1]\n",
    "\n",
    "# Ensure launch date count matches dvs_df rows\n",
    "if len(unique_launch_dates) != num_launch_dates_dvs:\n",
    "    raise ValueError(f\"Mismatch in launch date counts. dvs_df has {num_launch_dates_dvs} rows, but dates_df has {len(unique_launch_dates)} unique launch dates.\")\n",
    "\n",
    "# Select only the relevant arrival dates that match the columns of dvs_df\n",
    "relevant_arrival_dates = unique_arrival_dates[:num_arrival_dates_dvs]\n",
    "\n",
    "# Convert datetime objects to numerical format using mdates.date2num\n",
    "launch_days = mdates.date2num(unique_launch_dates)\n",
    "arrival_days = mdates.date2num(relevant_arrival_dates)\n",
    "\n",
    "# Convert dvs_df to a numpy array for plotting\n",
    "dvs_matrix = dvs_df.values\n",
    "\n",
    "# --- Axis Shift: Launch Date on X (bottom), Arrival Date on Y (left) ---\n",
    "# Create meshgrid: X for Launch (columns), Y for Arrival (rows)\n",
    "X, Y = np.meshgrid(launch_days, arrival_days)\n",
    "# Transpose Z (dvs_matrix) because it was originally (Launch_rows, Arrival_cols)\n",
    "# but now X-axis is Launch and Y-axis is Arrival, so Z needs to be (Arrival_rows, Launch_cols)\n",
    "Z_transposed = dvs_matrix.T\n",
    "\n",
    "# Ensure the dimensions of Z_transposed match X and Y from meshgrid\n",
    "# Z_transposed shape: (num_arrival_dates_dvs, num_launch_dates_dvs)\n",
    "# X, Y from meshgrid will have shape (len(arrival_days), len(launch_days))\n",
    "# This should match: (num_arrival_dates_dvs, num_launch_dates_dvs)\n",
    "\n",
    "# --- Normalize Scale and Colormap (lowest energies red, above ~20000 black) ---\n",
    "min_val_Z = np.min(dvs_matrix) # Use original dvs_matrix for min/max\n",
    "max_val_Z = np.max(dvs_matrix)\n",
    "\n",
    "# Define the threshold for black color\n",
    "threshold_black = 20000\n",
    "\n",
    "# Normalize the threshold within the [min_val_Z, max_val_Z] range for colormap definition\n",
    "norm_threshold = (threshold_black - min_val_Z) / (max_val_Z - min_val_Z)\n",
    "norm_threshold = max(0.0, min(1.0, norm_threshold)) # Clamp between 0 and 1\n",
    "\n",
    "# Define custom colormap segments\n",
    "# The list of (position, color) tuples. Positions are normalized from 0 to 1.\n",
    "# - Start with red at min_val_Z (position 0)\n",
    "# - Transition to yellow/orange for intermediate low values\n",
    "# - Transition to black exactly at threshold_black (norm_threshold)\n",
    "# - Remain black for all values above threshold_black\n",
    "cmap_colors_list = []\n",
    "\n",
    "# Define colors for the range below the threshold\n",
    "# Using a base colormap like 'autumn_r' or a custom gradient for red-to-yellow/green\n",
    "# Let's create a red-yellow-green gradient for values below the threshold\n",
    "# and then transition to black.\n",
    "# Positions are relative to the overall range [min_val_Z, max_val_Z]\n",
    "\n",
    "# Segment 1: Red for min_val_Z\n",
    "cmap_colors_list.append((0.0, 'red'))\n",
    "\n",
    "# Segment 2: Transition to yellow/orange/green up to the black threshold.\n",
    "# We'll put a yellow color stop slightly before the black threshold\n",
    "if norm_threshold > 0.0: # Only add intermediate if threshold is not at min\n",
    "    intermediate_norm = norm_threshold * 0.7 # 70% of the way to the threshold\n",
    "    cmap_colors_list.append((intermediate_norm, 'yellow')) # Transition to yellow\n",
    "\n",
    "# Segment 3: Exactly at the threshold, become black.\n",
    "cmap_colors_list.append((norm_threshold, 'black'))\n",
    "\n",
    "# Segment 4: Remain black for all values above the threshold, up to max_val_Z (position 1.0)\n",
    "if norm_threshold < 1.0: # Only if threshold is not at max\n",
    "    cmap_colors_list.append((1.0, 'black'))\n",
    "\n",
    "custom_cmap = LinearSegmentedColormap.from_list(\"porkchop_custom_cmap\", cmap_colors_list)\n",
    "\n",
    "# Define levels for contourf (filled contours) and contour (lines)\n",
    "# For fill: many levels to show gradient below 20k, then just one level for black\n",
    "levels_fill_below_20k = np.linspace(min_val_Z, threshold_black, 50) # 50 levels up to 20k\n",
    "levels_fill_above_20k = np.array([threshold_black + 1, max_val_Z]) # A range for black above 20k\n",
    "levels_fill = np.concatenate((levels_fill_below_20k, levels_fill_above_20k))\n",
    "\n",
    "# For lines: typically show contours for specific, round delta-V values below the threshold.\n",
    "# Values are typically given in m/s\n",
    "levels_lines = np.arange(round(min_val_Z / 1000) * 1000, threshold_black, 2500) # Every 2500 m/s below 20k\n",
    "if threshold_black not in levels_lines:\n",
    "    levels_lines = np.append(levels_lines, threshold_black)\n",
    "levels_lines = np.sort(levels_lines)\n",
    "\n",
    "\n",
    "# Plotting the porkchop plot\n",
    "plt.figure(figsize=(14, 10))\n",
    "\n",
    "contourf_plot = plt.contourf(X, Y, Z_transposed, levels=levels_fill, cmap=custom_cmap)\n",
    "contour_plot = plt.contour(X, Y, Z_transposed, levels=levels_lines, colors='white', linewidths=0.7) # Use white lines for better contrast on dark background\n",
    "\n",
    "# Label the contour lines.\n",
    "# Only label a subset of the contour lines if they are too dense.\n",
    "plt.clabel(contour_plot, inline=True, fontsize=9, fmt='%1.0f')\n",
    "\n",
    "# Add color bar\n",
    "cbar = plt.colorbar(contourf_plot, label='Delta-V (m/s)')\n",
    "# Set colorbar ticks to match the contour line values for clarity\n",
    "cbar.set_ticks(levels_lines)\n",
    "\n",
    "\n",
    "# Set labels and title\n",
    "plt.xlabel('Launch Date') # Swapped\n",
    "plt.ylabel('Arrival Date') # Swapped\n",
    "plt.title('Mars Porkchop Plot ($\\Delta V$ Contours)')\n",
    "\n",
    "# Format date ticks\n",
    "ax = plt.gca()\n",
    "\n",
    "# Correctly calculate date spans using pd.Timedelta to get .days attribute\n",
    "date_span_launch = pd.Timedelta(unique_launch_dates[-1] - unique_launch_dates[0]).days\n",
    "date_span_arrival = pd.Timedelta(relevant_arrival_dates[-1] - relevant_arrival_dates[0]).days\n",
    "\n",
    "# Choose interval dynamically based on span\n",
    "def set_date_locator(span_days):\n",
    "    if span_days > 365 * 2: # More than 2 years, show yearly\n",
    "        return mdates.YearLocator()\n",
    "    elif span_days > 365: # More than 1 year, show every 3 months\n",
    "        return mdates.MonthLocator(interval=3)\n",
    "    else: # Less than a year, show monthly\n",
    "        return mdates.MonthLocator()\n",
    "\n",
    "ax.xaxis.set_major_locator(set_date_locator(date_span_launch))\n",
    "ax.yaxis.set_major_locator(set_date_locator(date_span_arrival))\n",
    "\n",
    "ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))\n",
    "ax.yaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))\n",
    "\n",
    "# Set explicit limits to match the extent of the data exactly\n",
    "ax.set_xlim(launch_days.min(), launch_days.max()) # Swapped\n",
    "ax.set_ylim(arrival_days.min(), arrival_days.max()) # Swapped\n",
    "\n",
    "plt.xticks(rotation=45, ha='right')\n",
    "plt.yticks(rotation=0)\n",
    "\n",
    "plt.grid(True, linestyle='--', alpha=0.7)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig('mars_porkchop_plot_custom.png')\n",
    "print(\"Porkchop plot with custom axes and colormap saved as 'mars_porkchop_plot_custom.png'\")\n",
    "\n",
    "# Also output the code as text"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "poliastro",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
